<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Learning Adaptif</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="/src/styles/common.css" />
    <link rel="stylesheet" href="/src/styles/font.css" />
    <link rel="stylesheet" href="/src/styles/style.css" />
    <link rel="stylesheet" href="/src/styles/responsive.css" />
  </head>
  <body class="bg-gray-50">
    <!-- ❗ ONLY ONE NAVBAR -->
    <div id="navbar"></div>

    <!-- GLOBAL POPUP LOGIN/REGISTER -->
    <div class="popup-container" id="popup-container">
      <div class="popup">
        <button class="close-btn" id="closePopup">&times;</button>

        <!-- Login Form -->
        <div class="form-box" id="loginForm">
          <h2>Login</h2>
          <form>
            <div class="input-group">
              <label>Email</label>
              <input
                type="email"
                id="login-email"
                placeholder="Masukkan Email"
                required
              />
            </div>

            <div class="input-group">
              <label>Password</label>
              <input
                type="password"
                id="login-password"
                placeholder="Masukkan Password"
                required
              />
            </div>

            <button type="submit" class="btn btn-primary full">Login</button>

            <p class="switch-text">
              Belum punya akun?
              <a href="#" id="toRegister">Daftar Sekarang</a>
            </p>
          </form>
        </div>

        <!-- Register Form -->
        <div class="form-box hidden" id="registerForm">
          <h2>Register</h2>
          <form>
            <div class="input-group">
              <label>Nama Lengkap</label>
              <input
                type="text"
                id="register-name"
                placeholder="Nama Lengkap"
                required
              />
            </div>

            <div class="input-group">
              <label>Email</label>
              <input
                type="email"
                id="register-email"
                placeholder="Masukkan Email"
                required
              />
            </div>

            <div class="input-group">
              <label>Password</label>
              <input
                type="password"
                id="register-password"
                placeholder="Buat Password"
                required
              />
            </div>

            <button type="submit" class="btn btn-secondary full">
              Register
            </button>

            <p class="switch-text">
              Sudah punya akun?
              <a href="#" id="toLogin">Masuk di sini</a>
            </p>
          </form>
        </div>
      </div>
    </div>

    <!-- Page Output -->
    <div id="app" class="min-h-screen"></div>
    <div id="footer"></div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
