/* Reset Elemen */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --primary: #0d9488;
  --btn-size: 56px;
  --gap: 24px;
}

body {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  color: #111827;
  background-color: #f0f7fa;
  margin: 0;
  padding: 0;
}

/* Awal Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #1d4ed8;
  padding: 8px 16px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 10px;
}
/* Akhir Skip Link */

/* Awal Navbar */
header {
  /* background-color: #ffffff; */
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08); */
  /* background-color: #ffffff; */
  /* background-color: red; */
  /* background-color: #000000; */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);

  position: sticky;
  z-index: 1000;
}

.navbar {
  width: 100%;
  /* max-width: 1200px; */
  position: fixed;
  /* background-color: red; */
  /* position: relative; */
  /* background-color: #f3f4f6; */
  /* background: #e7f3f8; */
  /* background-color: #1e293b; */
  /* background-color: #0f172a; */
  background-color: #f8fafc; /* abu muda lembut, tidak silau */
  color: #0f172a; /* biru tua keabu-abuan */

  /* background-color: #d1d5db; */
  /* background-color: #ffffff; */
  /* background-color: red; */
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  /* color: #f8fafc; */

  color: #1e293b;
  /* color: rebeccapurple; */
  text-decoration: none;
  /* color: #334155; */
  /* color: #222; */
  /* color: red; */
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

/* Nav Kanan */
.nav-right {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Nav Links */
.nav-links {
  color: #1e293b;

  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  /* color: #333; */
  color: #1e293b;
  /* color: red; */

  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  /* color: #007bff; */

  color: #2563eb;
  /* color: #2563eb; */
}

/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn.btn-primary {
  background-color: #007bff;
  /* background-color: red; */
  color: #ffffff;
}

.btn.btn-primary:hover {
  background-color: #0056b3;
  /* background-color: red; */
}

.btn.btn-secondary {
  background-color: #f5f5f5;
  /* background-color: pink; */
  color: #333;
}

.btn.btn-secondary:hover {
  background-color: #e2e2e2;
}

/* AWal Popup */
.popup-container {
  position: fixed;
  inset: 0;
  background: transparent; /* tidak menutupi elemen lain */
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* tetap di atas struktur lain */
  pointer-events: none; /* biar klik bisa tembus ke bawah kecuali popup-nya */
}

.popup-container p {
  /* color: rebeccapurple; */
  color: grey;
}

.popup-container.show {
  display: flex;
  pointer-events: auto; /* aktifkan klik saat popup muncul */
}

.popup {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  padding: 30px 25px;
  position: relative;
  opacity: 0;
  /* color: yellow; */
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.popup-container.show .popup {
  opacity: 1;
  transform: translateY(0);
}

.close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  background: transparent;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: #333;
}

.form-box h2 {
  text-align: center;
  margin-bottom: 20px;
  /* color: red; */
}

.input-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.input-group label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.input-group input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.example-text {
  font-size: 12px;
  color: #6b7280;
  margin-top: 3px;
  font-style: italic;
}

.btn.full {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
}

.switch-text {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.switch-text a {
  color: #007bff;
  font-weight: 600;
}

.hidden {
  display: none;
}
/* Akhir Pop Up */

/* Hero */
.hero {
  color: #000;

  /* background-color: fffff; */
  /* background-color: yellow; */
  /* background-color: pink; */
  width: 100%;
  min-height: 100vh;
  /* background-color: #f3f4f6; */
  background: #e7f3f8;
}

.hero-container {
  /* padding: 120px 24px 145px; */
  align-items: flex-start; /* Bukan center, tapi mulai dari atas */
  padding-top: 140px; /* Memberi jarak dari atas */
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: space-between; */
  /* align-items: center; */
  max-width: 1135px;
  /* background: red; */
  height: auto;
  margin: auto;
}

.hero-text {
  flex: 1;
  padding-right: 20px;
}

.hero-text h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 40px;
}

.hero-text p {
  font-size: 1.2rem;
  color: #808080;
  transform: translateY(-30px);
}

.hero-buttons {
  display: flex;
  /* background-color: yellow; */
  gap: 16px;
}

.hero-buttons a {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
  background-color: #f3f4f6;
  color: inherit;
}

.hero-buttons a:hover {
  background-color: #e5e7eb;
}

.hero-img {
  flex: 1;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.hero-img img {
  width: 450px;
  height: 300px;
  transition: transform 0.4s ease;
}

/* Awal About */
.about {
  /* background-color: red; */
  /* background-color: #f3f4f6; */

  /* padding: 80px 14px; */
  /* width: 100%; */
  min-height: 100vh;
  display: flex;

  justify-content: center;
}

.about-container {
  /* background-color: yellow; */
  background: #e7f3f8;

  /* padding: 10px 80px; */
  padding: 80px 80px;
  /* padding-left: 80px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1136px;

  margin: auto;
  align-items: flex-start; /* Bukan center, tapi mulai dari atas */
}

.about-text h2 {
  font-size: 2rem;
  color: #111;
}

.about-text p {
  color: #555;
  line-height: 1.7;
  margin-bottom: 16px;
}

.about-img {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  height: 260px;
  margin-left: 100px;
}

.about-img img {
  position: relative;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 1s ease-in-out;
}

.about-img img.active {
  opacity: 1;
  z-index: 2;
}
/* Akhir About */

/* Awal Program Card */
:root {
  --primary: #0d9488;
  --btn-size: 26px;
  --gap: 24px;
}

.program-section {
  /* padding: 50px 48px; */
  text-align: center;
  /* background-color: red; */
  min-height: 100vh;
}

.program-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
  flex-wrap: wrap;
  background-color: yellow;
}

.program-header h2 {
  font-size: 2rem;
  text-align: left;
  line-height: 1.3;
  margin-left: 64px;
  flex: 1;
}

.program-header .see-all {
  border: 2px solid var(--primary);
  padding: 10px 20px;
  /* background-color: pink; */
  border-radius: 50px;
  color: var(--primary);
  text-decoration: none;
  transition: 0.3s;
  white-space: nowrap;
  margin-right: 68px;
}

.program-header .see-all:hover {
  background-color: var(--primary);
  color: white;
}

.carousel-container {
  position: relative;
  padding: 0 65px;
  box-sizing: border-box;
  /* background-color: green; */
  /* max-width: 1250px; */
  margin: auto;
}

.carousel-wrapper {
  overflow: hidden;
  width: 100%;
}

.carousel-wrapper p {
  color: #000;
}

.carousel {
  display: flex;
  gap: var(--gap);
  transition: transform 0.35s ease;
}

/* === CARD === */
.program-card {
  flex: 0 0 266px;
  width: 100%;
  /* background: white; */
  /* background-color: aqua; */
  border-radius: 16px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  text-align: left;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.program-card:hover {
  transform: scale(1.06); /* zoom 8% */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.14);
}

.program-card a {
  color: inherit;
  text-decoration: none;
  display: block;
  height: 100%;
  padding: 20px;
}

.img-wrapper {
  border-radius: 12px;
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.nav-btn {
  z-index: 99;
  background-color: var(--primary);
  color: rgba(255, 255, 255, 0.6); /* panah putih transparan */
  border: none;
  border-radius: 50%;
  width: var(--btn-size);
  height: var(--btn-size);
  cursor: pointer;
  font-size: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
  transition: 0.2s;
}

.nav-btn:disabled {
  background-color: #bdbdbd;
  cursor: default;
  box-shadow: none;
}

.prev {
  /* background-color: transparent; */

  left: 60px;
}

.next {
  /* background-color: transparent; */

  right: 60px;
}

/* Akhir Program Card */

/* Awal Learning */
.learning-section {
  /* background-color: aqua; */

  padding: 100px 20px;
  display: flex;
  justify-content: center;
  /* width: 100%; */
  /* padding: 120px 24px 145px; */
  align-items: flex-start; /* Bukan center, tapi mulai dari atas */
  min-height: 100vh;
}

.learning {
  /* background: yellow; */
  background: #e7f3f8;

  border-radius: 32px;
  padding: 60px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
  width: 93%;
  max-width: 1135px;
}

.learning-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  gap: 60px;
  /* flex-direction: row-reverse; */
}

.learning-text h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #052c47;
  margin-bottom: 20px;
  line-height: 1.3;
}

.learning-text p {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.8;
  max-width: 540px;
}

.learning-image {
  display: flex;
  /* background-color: pink; */
  justify-content: center;
}

.image-box {
  background-color: #b3e0ec;
  padding: 40px;
  border-radius: 24px;
  box-shadow: 0 8px 25px rgba (0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box img {
  max-width: 300px;
  border-radius: 16px;
}

/* Akhir Learning */

/* Awal Feature Section */

.features-section {
  /* background-color: red; */
  padding: 100px 0; /* jarak atas & bawah di dalam section */
  background: #e7f3f8;

  width: 100%;
  display: flex;
  justify-content: center;
}

.feature-container {
  /* background-color: green; */
  background: #e7f3f8;

  max-width: 1132.6px;
  width: 100%;
  text-align: center;
}

.features {
  margin-top: 60px; /* jarak antara paragraf pembuka dan grid fitur */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.features-container h1 {
  font-size: 2.2em;
  font-weight: 700;
  color: #1b1b1b;
  margin-bottom: 20px;
}

.subtitle {
  color: #555;
  font-size: 1.1em;
  margin: 20px auto 100px;
  width: 60%;
  text-align: center;
}

.feature {
  max-width: 280px;
  text-align: center;
}

.feature img {
  width: 55px;
  height: 55px;
  margin-top: 20px;
  opacity: 0.8;
}

.feature h3 {
  font-size: 1.3em;
  font-weight: 600;
  color: #444;
  margin-bottom: 10px;
}

.feature p {
  color: #555;
  font-size: 0.95;
}

/* Awal get started */
.getting-section {
  /* background-color: yellow; */
  padding: 100px 0; /* jarak atas & bawah di dalam section */

  width: 100%;
  display: flex;
  justify-content: center;
}

.getting-started {
  max-width: 1135px;
  margin: 0 auto;
  padding: 80px 32px;
  text-align: center;
  background: #006e69;
  border-radius: 2%;
}

.getting-started h1 {
  font-size: 42px;
  margin-bottom: 0px;
  color: white;
  /* color: red; */
}

.getting-started h2 {
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
  color: white;
}

.getting-started h3,
p {
  color: white;
}

.steps-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  gap: 24px;
  flex-wrap: wrap;
  /* background-color: red; */
}

.step-card {
  flex: 1;
  background: #067371;
  padding: 40px 30px;
  border-radius: 24px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  min-width: 260px;
}

.step-card .step-number {
  font-size: 80px;
  font-weight: 600;
  /* background-color: yellow; */
  color: #7af5ee;
  margin-bottom: 14px;
}

.steps-credit {
  margin-top: 60px;
  font-size: 20px;
  line-height: 1.6;
  font-weight: 300;
  color: white;
}

/* Akhir get started */

/* Awal Testimonial */
.testimonial-section {
  background-color: #f9fafb;
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1100px;
  align-items: center;
  gap: 60px;
}

.testimonial-text h2 {
  font-size: 2rem;
  color: #111827;
  margin-bottom: 20px;
  font-weight: 700;
}

#testimonial-quote {
  font-size: 1.2rem;
  color: #374151;
  line-height: 1.7;
  margin-bottom: 25px;
  transition: opacity 0.4s ease;
}

#testimonial-name {
  font-weight: 700;
  color: #111827;
  margin-bottom: 5px;
}

#testimonial-role {
  color: #6b7280;
  font-size: 0.95rem;
}

/* Card kanan */
.testimonial-card {
  position: relative;
  /* background: #ffffff; */
  border-radius: 24px;
  padding: 50px 0;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #3b82f6;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Tombol panah */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #1d4ed8;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  width: 40px;
  height: 40px;
  transition: background 0.3s;
}

.arrow:hover {
  background: #2563eb;
}

.arrow.left {
  left: 20px;
}

.arrow.right {
  right: 20px;
}

/* Akhir Testimonial */

/* Awal footer */
/* Footer */
footer {
  background-color: #111827;
  color: #d1d5db;
  padding: 73px;
  margin-top: 80px; /* ✅ jarak dari section sebelumnya */
  position: relative;
  align-items: flex-start; /* Bukan center, tapi mulai dari atas */
  min-height: 100vh;

  z-index: 5;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  align-items: flex-start; /* Bukan center, tapi mulai dari atas */

  padding-top: 140px;
}

.footer-col h3 {
  color: #ffffff;
  font-size: 1.1rem;
  margin-bottom: 20px;
  position: relative;
}

.footer-col h3::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background-color: #3b82f6;
  margin-top: 8px;
  border-radius: 5px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin: 10px 0;
}

.footer-col ul li a {
  text-decoration: none;
  color: #9ca3af;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: #3b82f6;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.footer-social a {
  color: #9ca3af;
  font-size: 1.3rem;
  transition: color 0.3s, transform 0.3s;
}

.footer-social a:hover {
  color: #3b82f6;
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #1f2937;
  margin-top: 50px;
  padding-top: 20px;
  color: #6b7280;
  font-size: 0.9rem;
}

/* Akhir footer */

/* Chat box */

.chat-toggle {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 60px;
  height: 60px;
  background: #1e3a8a;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
  z-index: 9999;
}

.chat-toggle:hover {
  transform: scale(1.1);
}

.chat-toggle img {
  width: 28px;
  filter: invert(1);
}

/* Kotak chat */
.chat-box {
  position: fixed;
  bottom: 100px;
  right: 24px;
  width: 380px;
  /* height: 400px; */
  max-height: 80vh;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  overflow: hidden;
  animation: slideUp 0.3s ease forwards;
  z-index: 99099;
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f8fafc;
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.chat-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #1e3a8a;
}

.chat-header h2 {
  margin: 0;
  font-size: 1rem;
  color: #111827;
}

.chat-header p {
  margin: 2px 0 0 0;
  font-size: 0.85rem;
  color: #6b7280;
}

.chat-body {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: #fff;
}

.chat-card {
  background: #f3f4f6;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 16px;
}

.chat-card h3 {
  margin: 0 0 4px;
  font-size: 0.95rem;
  color: #111827;
}

.chat-card p {
  margin: 0;
  font-size: 0.85rem;
  color: #6b7280;
}

.chat-card button {
  margin-top: 8px;
  padding: 8px 14px;
  background: #1e3a8a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
}

.chat-card button:hover {
  background: #4338ca;
}

.articles {
  border-top: 1px solid #e5e7eb;
  padding: 12px 16px;
}

.articles h4 {
  margin: 0 0 8px;
  font-size: 0.9rem;
  color: #374151;
}

.articles ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.articles li {
  font-size: 0.85rem;
  color: #2563eb;
  margin-bottom: 6px;
  cursor: pointer;
}

.articles li:hover {
  text-decoration: underline;
}

/* Form percakapan */
.chat-form {
  display: none;
  flex-direction: column;
  gap: 10px;
}

.chat-form label {
  font-size: 0.85rem;
  color: #374151;
}

.chat-form input,
.chat-form select,
.chat-form textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9rem;
}

.chat-form textarea {
  resize: none;
  height: 70px;
}

.chat-form button {
  background: #1e3a8a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 0.9rem;
  cursor: pointer;
}

.chat-form button:hover {
  background: #4338ca;
}

.powered {
  text-align: center;
  font-size: 0.8rem;
  color: #9ca3af;
  margin-top: 10px;
}

/* Akhir chat-box */

/* Awal chatbot */
/* Awal chatbot */
.chat-bot {
  position: fixed;
  bottom: 100px; /* ⬆️ Tepat di atas chat-toggle yang posisinya bottom: 24px */
  right: 24px;
  z-index: 10000;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.chat-bot img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #1e3a8a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.chat-bot img:hover {
  transform: scale(1.1);
}

/* Tambahan efek muncul bersamaan dengan chat-toggle */
.chat-bot.show,
.chat-toggle.show {
  opacity: 1;
  transform: translateY(0);
}
